<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    
</head>
<body>
    <section id="about">
        <div class="container">
            <div class="button-container">
                <a href="contact.html"><button onclick="myFunction()">></button></a>
            </div>
            <script>
                function myFunction() {
                    alert("Anda akan ke halaman pertama");
                }
            </script>
            <h2>PUTRANTA RAFAEL BENAYA</h2>
            <h2>2300018358</h2>
            <div class="profile-img">
                <img src="/Users/macbookair/Library/Mobile Documents/com~apple~CloudDocs/4x6_kuning_Original-removebg-preview.png" alt="Profil Saya">
            </div>
            <div class="bio">
                <p> Hai, nama saya Putanta Rafael Benaya. Saya adalah salah satu mahasiswa semester satu di Universitas Ahmad Dahlan jurusan Informatika.
                    Saya anak kedua dari dua bersaudara dari kakak saya. Saya beralamat di Piyungan, Bantul, Yogyakarta.
                    Saya lahir pada tanggal 05-04-2004 bertepatan di Rumah Sakit RSUD Prambanan. Hobi saya adalah olahraga dan otomotif.
                    Perjalanan pendidikan saya dimulai dari PAUD, kemudian ke TK ABa Piyungan, SD Mandungan, SMPN 1 Piyungan, dan SMA N 1 Piyungan.
                    Setelah lulus SMA, saya mendaftarkan diri ke Universitas Ahmad Dahlan.
                    Saya sering menghabiskan waktu untuk membantu orang tua di rumah pada saat saya memiliki waktu luang.
                    Saya dilahirkan dari keluarga yang berkecukupan, maka saya dididik dengan keras oleh orang tua saya.
                    Ibuk saya adalah seorang ibu rumah tangga, sedangkan bapak saya adalah wirausaha dalam bidang konveksi.
                    Kakak saya adalah seorang guru dasar dan juga masih kuliah S2.
                    Saya dituntut untuk menjadi seperti kakak saya, oleh karena itu saya harus berjuang keras.
                    Terima kasih.</p>
            </div>
        </div>
    </section>
</body>
</html>
