<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contak saya</title>

    <link rel="stylesheet" href="contact.css">

     
    <script src="https://kit.fontawesome.com/b5fcf63041.js" crossorigin="anonymous"></script>
</head>
<body>
    <section id="about">
        <div class="container">
            <div class="button-container">
                <a href="projects.html"><button onclick="myFunction()">></button></a>
            </div>
            <script>
                function myFunction() {
                    alert("Anda akan ke halaman pertama");
                }
            </script>
    
        <div class="sosmed">
            <h2>bisa hubungi saya melalui</h2>
            <div class="icon">
               <a href="https://www.instagram.com/paelbny?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fa-brands fa-instagram"></i>instagram</a>
               <a href="mailto:putrantaprb05@mail.com"><i class="fa-solid fa-at"></i>gmail</a>
               <a href="https://t.me/paelb"><i class="fa-brands fa-telegram"></i>telegram</a>
               <a href="https://wa.me/6288803904925"><i class="fa-brands fa-whatsapp"></i>whatsapp</a>
            </div>
            </div>
        
    
</body>
</html>