<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projectc</title>

    <link rel="stylesheet" href="projects.css">

</head>
<body>
    <section id="about">
        <div class="container">
            <div class="button-container">
                <a href="pweb.html"><button onclick="myFunction()">></button></a>
            </div>
            <script>
                function myFunction() {
                    alert("Anda akan ke halaman pertama");
                }
            </script>
    <div class="box">
        <img src="/Users/macbookair/Downloads/orang belajar.jpeg">
        <h2>DALAM DEKAT INI</h2>
        <p> saya akan kuliah dengan giat dan sebisa mungkun mengikuti dengan baik,saya akan menghormati teman-saya dosen saya 
            dan staf-staf yang ada di kampus
            semoga saya bisa lulus dengan tepat waktu
            yaitu empat tahun dan saya bisa cumlude</p>
    </div>
    <div class="box">
        <img src="/Users/macbookair/Downloads/orang berorganisasi.jpeg">
        <h2>DUA SAMPAI TIGA TAHUN </h2>
        <p>belajar dengan bersungguh-sunggur agar mendapatkan nilai yang bagus dalam perkuliahkan jangan lupa berdoa sama yang diatas
            aktif di kampus seperti mengikuti berorganisasi, mengikuti umkm,mengikuti seminar-seminar yang berkaitan dengan jurusan 
            saya yaitu informatika 
        </p>
    </div>
    <div class="box">
        <img src="/Users/macbookair/Downloads/orang berkeluarga.jpeg">
        <h2>LIMA SAMPAI 10 TAHUN</h2>
        <p>mencari pekerjaan yang layak dan membangun rumah tangga bersama cwe yang saya pilih </p>
    </div>
    
    
</body>
</html>