<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="pweb.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Tentang Saya</h1>
            <nav>
                <ul>
                    <li><a href="beranda.html">Biodata</a></li>
                    <li><a href="projects.html">Proyek</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="beranda.html"><button onclick="myFunction()">></button></a>
                        <script>
                            function myFunction(){
                            alert("Anda akan ke halaman pertama");
                        }
                        </script></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
    <article>
        <section id="about">
            <div class="container">
                <h2>Selamat Datang di Halaman Tentang Saya</h2>
                <div class="profile-img">
                    <img src="/Users/macbookair/Library/Mobile Documents/com~apple~CloudDocs/4x6_kuning_Original-removebg-preview.png" alt="Profil Saya">
                </div>
                <div class="bio">
                    <p>PUTRANTA RAFAEL BENAYA</p>
                    <p>2300018358</p>
                </div>
            </div>
        </section>
    </article>
</main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Portofolio Saya</p>
        </div>
    </footer>
</body>
</html>
